{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "BifrostDB": "Server=sql.bifrostremote.com;Port=5432;Database=bifrost;User Id=bifrost;Password=T5h0eKX11V8E;"
  }
}
